-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: public
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acc`
--

DROP TABLE IF EXISTS `acc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acc` (
  `ID_ACC` int(11) NOT NULL AUTO_INCREMENT,
  `TBLNAME_ACC` varchar(30) NOT NULL,
  `QUENAME_ACC` varchar(30) NOT NULL,
  `STROFID_ACC` varchar(30) NOT NULL,
  `DESCRIPTION_ACC` varchar(100) NOT NULL,
  PRIMARY KEY (`ID_ACC`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

CREATE TABLE f4473 (
  id INT(11) NOT NULL AUTO_INCREMENT,
  name VARCHAR(75) NOT NULL,
  type VARCHAR(255) NOT NULL,
  size INT(11) NOT NULL,
  data MEDIUMBLOB NOT NULL,
  created DATETIME,
  modified DATETIME,
  PRIMARY KEY (id)
);
--
-- Dumping data for table `acc`
--

LOCK TABLES `acc` WRITE;
/*!40000 ALTER TABLE `acc` DISABLE KEYS */;
/*!40000 ALTER TABLE `acc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ammo`
--

DROP TABLE IF EXISTS `ammo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ammo` (
  `ID_AMMO` int(11) NOT NULL AUTO_INCREMENT,
  `CALIBER_AMMO` varchar(30) DEFAULT NULL,
  `BULLET_AMMO` varchar(30) DEFAULT NULL,
  `BULLET_GR_AMMO` int(11) DEFAULT NULL,
  `MFG_AMMO` varchar(30) DEFAULT NULL,
  `MODEL_AMMO` varchar(30) DEFAULT NULL,
  `QUANTITY_AMMO` int(11) DEFAULT NULL,
  `QUANT_DATE_AMMO` date DEFAULT NULL,
  `MFG_DATE` date DEFAULT NULL,
  `FPS_AMMO` int(11) DEFAULT NULL,
  `CASE_AMMO` varchar(30) DEFAULT NULL,
  `NOTES_AMMO` varchar(4096) DEFAULT NULL,
  `QUALITATIVE_PRESSURE_AMMO` varchar(30) DEFAULT NULL,
  `PSI_AMMO` int(11) DEFAULT NULL,
  `LOT_AMMO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_AMMO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ammo`
--

LOCK TABLES `ammo` WRITE;
/*!40000 ALTER TABLE `ammo` DISABLE KEYS */;
/*!40000 ALTER TABLE `ammo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bak`
--

DROP TABLE IF EXISTS `bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bak` (
  `ID_BAK` int(11) NOT NULL AUTO_INCREMENT,
  `LOCATION_BAK` varchar(100) DEFAULT NULL,
  `LAST_BAK` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `INTERVAL_BAK` int(11) DEFAULT NULL,
  `BOOL_BAK` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID_BAK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bak`
--

LOCK TABLES `bak` WRITE;
/*!40000 ALTER TABLE `bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dummy`
--

DROP TABLE IF EXISTS `dummy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dummy` (
  `ID_DUMMY` int(11) NOT NULL AUTO_INCREMENT,
  `DESCRIPTION_DUMMY` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_DUMMY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dummy`
--

LOCK TABLES `dummy` WRITE;
/*!40000 ALTER TABLE `dummy` DISABLE KEYS */;
/*!40000 ALTER TABLE `dummy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `ID_EVENT` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE_EVENT` varchar(30) DEFAULT NULL,
  `DATE_EVENT` date DEFAULT NULL,
  `TIMESTAMP_EVENT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATE_END_EVENT` date DEFAULT NULL,
  `DESCRIPTION_EVENT` varchar(100) DEFAULT NULL,
  `LOCATION_EVENT` varchar(30) DEFAULT NULL,
  `ADDR1_EVENT` varchar(100) DEFAULT NULL,
  `ADDR2_EVENT` varchar(30) DEFAULT NULL,
  `CITY_EVENT` varchar(30) DEFAULT NULL,
  `STATE_EVENT` varchar(10) DEFAULT NULL,
  `ZIP_EVENT` varchar(30) DEFAULT NULL,
  `WEB_EVENT` varchar(100) DEFAULT NULL,
  `CONTACT_FNAME_EVENT` varchar(30) DEFAULT NULL,
  `CONTACT_LNAME_EVENT` varchar(30) DEFAULT NULL,
  `CONTACT_TEL_EVENT` varchar(30) DEFAULT NULL,
  `CONTACT_FAX_EVENT` varchar(30) DEFAULT NULL,
  `CONTACT_EMAIL_EVENT` varchar(100) DEFAULT NULL,
  `NOTES_EVENT` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`ID_EVENT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields` (
  `ID_F` int(11) NOT NULL AUTO_INCREMENT,
  `CALIBER_F` varchar(87) DEFAULT NULL,
  `STATES_F` varchar(2) DEFAULT NULL,
  `ACTION_F` varchar(30) DEFAULT NULL,
  `TYPE_FIREARM_F` varchar(30) DEFAULT NULL,
  `TYPE_ID_F` varchar(30) DEFAULT NULL,
  `FINISH_F` varchar(30) DEFAULT NULL,
  `MATERIAL_F` varchar(30) DEFAULT NULL,
  `COLOR_F` varchar(30) DEFAULT NULL,
  `ALIEN_DOC_F` varchar(30) DEFAULT NULL,
  `GUN_MFG_F` varchar(100) DEFAULT NULL,
  `GUN_IMPORTER_F` varchar(100) DEFAULT NULL,
  `GUN_MODEL_F` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_F`),
  UNIQUE KEY `CALIBER_F` (`CALIBER_F`),
  UNIQUE KEY `STATES_F` (`STATES_F`),
  UNIQUE KEY `TYPE_FIREARM_F` (`TYPE_FIREARM_F`),
  UNIQUE KEY `TYPE_ID_F` (`TYPE_ID_F`),
  UNIQUE KEY `FINISH_F` (`FINISH_F`),
  UNIQUE KEY `COLOR_F` (`COLOR_F`),
  UNIQUE KEY `MATERIAL_F` (`MATERIAL_F`),
  UNIQUE KEY `ALIEN_DOC_F` (`ALIEN_DOC_F`),
  UNIQUE KEY `ACTION_F` (`ACTION_F`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gun`
--

DROP TABLE IF EXISTS `gun`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gun` (
  `ID_GUN` int(11) NOT NULL AUTO_INCREMENT,
  `SERIAL` varchar(30) NOT NULL,
  `MFG` varchar(87) DEFAULT NULL,
  `IMPORTER` varchar(87) DEFAULT NULL,
  `MODEL` varchar(87) DEFAULT NULL,
  `CALIBER` varchar(87) DEFAULT NULL,
  `ACTION` varchar(30) DEFAULT NULL,
  `TYPE` varchar(87) DEFAULT NULL,
  `ANT` tinyint(1) NOT NULL DEFAULT '0',
  `CR` tinyint(1) NOT NULL DEFAULT '0',
  `STDCAP` int(11) DEFAULT NULL,
  `MATERIAL` varchar(30) DEFAULT NULL,
  `FINISH` varchar(30) DEFAULT NULL,
  `COLOR` varchar(30) DEFAULT NULL,
  `DATE_ACQ` date DEFAULT NULL,
  `PRICE_ACQ` decimal(10,2) DEFAULT NULL,
  `FNAME_ACQ` varchar(87) DEFAULT NULL,
  `LNAME_ACQ` varchar(87) DEFAULT NULL,
  `CO_ACQ` varchar(60) DEFAULT NULL,
  `LIC_ACQ` varchar(87) DEFAULT NULL,
  `ADDR1_ACQ` varchar(87) DEFAULT NULL,
  `ADDR2_ACQ` varchar(87) DEFAULT NULL,
  `CITY_ACQ` varchar(87) DEFAULT NULL,
  `STATE_ACQ` varchar(87) DEFAULT NULL,
  `ZIP_ACQ` varchar(87) DEFAULT NULL,
  `TEL_ACQ` varchar(30) DEFAULT NULL,
  `FAX_ACQ` varchar(30) DEFAULT NULL,
  `EMAIL_ACQ` varchar(60) DEFAULT NULL,
  `WEB_ACQ` varchar(60) DEFAULT NULL,
  `DATE_DISP` date DEFAULT NULL,
  `PRICE_DISP` decimal(10,2) DEFAULT NULL,
  `FNAME_DISP` varchar(87) DEFAULT NULL,
  `LNAME_DISP` varchar(87) DEFAULT NULL,
  `LIC_DISP` varchar(87) DEFAULT NULL,
  `DOB_DISP` date DEFAULT NULL,
  `CO_DISP` varchar(60) DEFAULT NULL,
  `ADDR1_DISP` varchar(87) DEFAULT NULL,
  `ADDR2_DISP` varchar(87) DEFAULT NULL,
  `CITY_DISP` varchar(87) DEFAULT NULL,
  `STATE_DISP` varchar(87) DEFAULT NULL,
  `ZIP_DISP` varchar(87) DEFAULT NULL,
  `ID_TYPE_DISP` varchar(87) DEFAULT NULL,
  `ID_AUTH_DISP` varchar(87) DEFAULT NULL,
  `ID_NUM_DISP` varchar(87) DEFAULT NULL,
  `F4473_DISP`INT(11) DEFAULT NULL,
  `ALIEN_DOC` varchar(87) DEFAULT NULL,
  `ROUND_COUNT` int(11) DEFAULT NULL,
  `NOTES` varchar(4096) DEFAULT NULL,
  `EDIT_REASON` varchar(87) DEFAULT NULL,
  `PERSONAL` tinyint(1) NOT NULL DEFAULT '0',
  `NFA` tinyint(1) NOT NULL DEFAULT '0',
  `STATUS` varchar(30) DEFAULT NULL,
  `NICS_STATUS` varchar(30) DEFAULT NULL,
  `NICS_TIMEAT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `NICS_EXPIRE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `NICS_NUMBER` varchar(30) DEFAULT NULL,
  `CR_ELIGIBLE` tinyint(1) NOT NULL DEFAULT '0',
  `EMAIL_DISP` varchar(60) DEFAULT NULL,
  `TEL_DISP` varchar(10) DEFAULT NULL,
  `WEB_DISP` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ID_GUN`),
  UNIQUE KEY `SERIAL` (`SERIAL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gun`
--

LOCK TABLES `gun` WRITE;
/*!40000 ALTER TABLE `gun` DISABLE KEYS */;
/*!40000 ALTER TABLE `gun` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER T_NEW AFTER INSERT ON public.gun
FOR EACH ROW 
BEGIN
IF (new.ID_GUN IS NOT NULL AND new.PERSONAL = FALSE) THEN
  INSERT INTO gun_log(ID_GUN,SERIAL,MFG,IMPORTER,MODEL,CALIBER,TYPE,ANT,CR,DATE_ACQ,FNAME_ACQ,LNAME_ACQ,LIC_ACQ,ADDR1_ACQ,ADDR2_ACQ,CITY_ACQ,STATE_ACQ,ZIP_ACQ,DATE_DISP,FNAME_DISP,LNAME_DISP,LIC_DISP,ADDR1_DISP,ADDR2_DISP,CITY_DISP,STATE_DISP,ZIP_DISP,EDIT_REASON,ACTION_LOG,TIME_LOG,CO_ACQ,CO_DISP)VALUES(new.ID_GUN,new.SERIAL,new.MFG,new.IMPORTER,new.MODEL,new.CALIBER,new.TYPE,new.ANT,new.CR,new.DATE_ACQ,new.FNAME_ACQ,new.LNAME_ACQ,new.LIC_ACQ,new.ADDR1_ACQ,new.ADDR2_ACQ,new.CITY_ACQ,new.STATE_ACQ,new.ZIP_ACQ,new.DATE_DISP,new.FNAME_DISP,new.LNAME_DISP,new.LIC_DISP,new.ADDR1_DISP,new.ADDR2_DISP,new.CITY_DISP,new.STATE_DISP,new.ZIP_DISP,new.EDIT_REASON,'insert',CURRENT_TIMESTAMP,new.CO_ACQ,new.CO_DISP);
END IF ;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER T_BAK AFTER UPDATE ON public.gun
FOR EACH ROW BEGIN
  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SET @error_count = @error_count + 1;
    IF @a = 0 THEN RESIGNAL; END IF;
  END ;
  begin
  
  DECLARE ID_GUN_TEMP INTEGER;
  DECLARE OLD_SERIAL_TEMP VARCHAR(30);
  DECLARE SERIAL_TEMP VARCHAR(30);
  DECLARE OLD_MFG_TEMP VARCHAR(87);
  DECLARE MFG_TEMP VARCHAR(87);
    DECLARE OLD_IMPORTER_TEMP VARCHAR(87);
  DECLARE IMPORTER_TEMP VARCHAR(87);
    DECLARE OLD_MODEL_TEMP VARCHAR(87);
  DECLARE MODEL_TEMP VARCHAR(87);
    DECLARE OLD_CALIBER_TEMP VARCHAR(87);
  DECLARE CALIBER_TEMP VARCHAR(87);
    DECLARE OLD_TYPE_TEMP VARCHAR(87);
  DECLARE TYPE_TEMP VARCHAR(87);
    DECLARE OLD_ANT_TEMP BOOLEAN;
  DECLARE ANT_TEMP BOOLEAN;
    DECLARE OLD_CR_TEMP BOOLEAN;
  DECLARE CR_TEMP BOOLEAN;
  DECLARE DATE_ACQ_TEMP DATE;
  DECLARE FNAME_ACQ_TEMP VARCHAR(87);
  DECLARE LNAME_ACQ_TEMP VARCHAR(87);
  DECLARE LIC_ACQ_TEMP VARCHAR(87);
  DECLARE ADDR1_ACQ_TEMP VARCHAR(87);
  DECLARE ADDR2_ACQ_TEMP VARCHAR(87);
  DECLARE CITY_ACQ_TEMP VARCHAR(87);
  DECLARE STATE_ACQ_TEMP VARCHAR(87);
  DECLARE ZIP_ACQ_TEMP VARCHAR(87);
  DECLARE DATE_DISP_TEMP DATE;
  DECLARE FNAME_DISP_TEMP VARCHAR(87);
  DECLARE LNAME_DISP_TEMP VARCHAR(87);
  DECLARE LIC_DISP_TEMP VARCHAR(87);
  DECLARE ADDR1_DISP_TEMP VARCHAR(87);
  DECLARE ADDR2_DISP_TEMP VARCHAR(87);
  DECLARE CITY_DISP_TEMP VARCHAR(87);
  DECLARE STATE_DISP_TEMP VARCHAR(87);
  DECLARE ZIP_DISP_TEMP VARCHAR(87);
  DECLARE EDIT_REASON_TEMP VARCHAR(87);
  DECLARE ACTION_LOG_TEMP VARCHAR(30);
  DECLARE TIME_LOG_TEMP TIMESTAMP;
  DECLARE CO_ACQ_TEMP VARCHAR(60);
  DECLARE CO_DISP_TEMP VARCHAR(60);

    DECLARE OLD_DATE_ACQ_TEMP DATE;
    DECLARE OLD_FNAME_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_LNAME_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_LIC_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_ADDR1_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_ADDR2_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_CITY_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_STATE_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_ZIP_ACQ_TEMP VARCHAR(87);
    DECLARE OLD_DATE_DISP_TEMP DATE;
    DECLARE OLD_FNAME_DISP_TEMP VARCHAR(87);
    DECLARE OLD_LNAME_DISP_TEMP VARCHAR(87);
    DECLARE OLD_LIC_DISP_TEMP VARCHAR(87);
    DECLARE OLD_ADDR1_DISP_TEMP VARCHAR(87);
    DECLARE OLD_ADDR2_DISP_TEMP VARCHAR(87);
    DECLARE OLD_CITY_DISP_TEMP VARCHAR(87);
    DECLARE OLD_STATE_DISP_TEMP VARCHAR(87);
    DECLARE OLD_ZIP_DISP_TEMP VARCHAR(87);
    DECLARE OLD_EDIT_REASON_TEMP VARCHAR(87);
    DECLARE OLD_ACTION_LOG_TEMP VARCHAR(30);
    DECLARE OLD_TIME_LOG_TEMP TIMESTAMP;
    DECLARE OLD_CO_ACQ_TEMP VARCHAR(60);
    DECLARE OLD_CO_DISP_TEMP VARCHAR(60);

    IF (new.ID_GUN IS NOT NULL AND new.PERSONAL = FALSE) THEN
     SET ID_GUN_TEMP=NEW.ID_GUN;
     SET ACTION_LOG_TEMP='update';
     SET TIME_LOG_TEMP=CURRENT_TIMESTAMP;
	CASE WHEN NEW.SERIAL=old.SERIAL THEN 
        SET SERIAL_TEMP=NULL;
	ELSE 
		SET SERIAL_TEMP=NEW.SERIAL;
    SET OLD_SERIAL_TEMP=old.SERIAL;
	END CASE;
    CASE WHEN NEW.MFG=old.MFG THEN 
		SET MFG_TEMP=NULL;
	ELSE 
		SET MFG_TEMP=NEW.MFG;
    SET OLD_MFG_TEMP=old.MFG;
    END CASE;
    CASE WHEN NEW.IMPORTER=old.IMPORTER THEN 
		SET IMPORTER_TEMP=NULL;
	ELSE 
		SET IMPORTER_TEMP=NEW.IMPORTER;
    SET OLD_IMPORTER_TEMP=old.IMPORTER;
    END CASE;
    CASE WHEN NEW.MODEL=old.MODEL THEN 
		SET MODEL_TEMP=NULL;
    ELSE 
		SET MODEL_TEMP=NEW.MODEL;
      SET OLD_MODEL_TEMP=old.MODEL;
    END CASE;
    CASE WHEN NEW.CALIBER=old.CALIBER THEN 
		SET CALIBER_TEMP=NULL;
	ELSE 
		SET CALIBER_TEMP=NEW.CALIBER;
    SET OLD_CALIBER_TEMP=old.CALIBER;
	END CASE;
    CASE WHEN NEW.TYPE=old.TYPE THEN 
		SET TYPE_TEMP=NULL;
	ELSE 
		SET TYPE_TEMP=NEW.TYPE;
    SET OLD_TYPE_TEMP=old.TYPE;
	END CASE;
    CASE WHEN NEW.ANT=old.ANT THEN 
		SET ANT_TEMP=NULL;
    ELSE 
		SET ANT_TEMP=NEW.ANT;
      SET OLD_ANT_TEMP=old.ANT;
    END CASE;
    CASE WHEN NEW.CR=old.CR THEN 
		SET CR_TEMP=NULL;
	ELSE 
		SET CR_TEMP=NEW.CR;
    SET OLD_CR_TEMP=old.CR;
	END CASE;
    CASE WHEN NEW.DATE_ACQ=old.DATE_ACQ THEN 
		SET DATE_ACQ_TEMP=NULL;
	ELSE 
		SET DATE_ACQ_TEMP=NEW.DATE_ACQ;
    SET OLD_DATE_ACQ_TEMP=old.DATE_ACQ;
	END CASE;
    CASE WHEN NEW.FNAME_ACQ=old.FNAME_ACQ THEN 
		SET FNAME_ACQ_TEMP=NULL;
	ELSE 
		SET FNAME_ACQ_TEMP=NEW.FNAME_ACQ;
    SET OLD_FNAME_ACQ_TEMP=old.FNAME_ACQ;
	END CASE;
    CASE WHEN NEW.LNAME_ACQ=old.LNAME_ACQ THEN 
		SET LNAME_ACQ_TEMP=NULL;
	ELSE 
		SET LNAME_ACQ_TEMP=NEW.LNAME_ACQ;
    SET OLD_LNAME_ACQ_TEMP=old.LNAME_ACQ;
	END CASE;
    CASE WHEN NEW.LIC_ACQ=old.LIC_ACQ THEN 
		SET LIC_ACQ_TEMP=NULL;
	ELSE 
		SET LIC_ACQ_TEMP=NEW.LIC_ACQ;
    SET OLD_LIC_ACQ_TEMP=old.LIC_ACQ;
	END CASE;
    CASE WHEN NEW.ADDR1_ACQ=old.ADDR1_ACQ THEN 
		SET ADDR1_ACQ_TEMP=NULL;
	ELSE 
		SET ADDR1_ACQ_TEMP=NEW.ADDR1_ACQ;
    SET OLD_ADDR1_ACQ_TEMP=old.ADDR1_ACQ;
	END CASE;
	CASE WHEN NEW.ADDR2_ACQ=old.ADDR2_ACQ THEN 
		SET ADDR2_ACQ_TEMP=NULL;
	ELSE 
		SET ADDR2_ACQ_TEMP=NEW.ADDR2_ACQ;
    SET OLD_ADDR2_ACQ_TEMP=old.ADDR2_ACQ;
	END CASE;
    CASE WHEN NEW.CITY_ACQ=old.CITY_ACQ THEN 
		SET CITY_ACQ_TEMP=NULL;
	ELSE 
		SET CITY_ACQ_TEMP=NEW.CITY_ACQ;
    SET OLD_CITY_ACQ_TEMP=old.CITY_ACQ;
	END CASE;
    CASE WHEN NEW.STATE_ACQ=old.STATE_ACQ THEN 
		SET STATE_ACQ_TEMP=NULL;
	ELSE 
		SET STATE_ACQ_TEMP=NEW.STATE_ACQ;
    SET OLD_STATE_ACQ_TEMP=old.STATE_ACQ;
	END CASE;
    CASE WHEN NEW.ZIP_ACQ=old.ZIP_ACQ THEN 
		SET ZIP_ACQ_TEMP=NULL;
	ELSE 
		SET ZIP_ACQ_TEMP=NEW.ZIP_ACQ;
    SET OLD_ZIP_ACQ_TEMP=old.ZIP_ACQ;
	END CASE;
	CASE WHEN NEW.DATE_DISP=old.DATE_DISP THEN 
		SET DATE_DISP_TEMP=NULL;
	ELSE 
		SET DATE_DISP_TEMP=NEW.DATE_DISP;
    SET OLD_DATE_DISP_TEMP=old.DATE_DISP;
	END CASE;
	CASE WHEN NEW.FNAME_DISP=old.FNAME_DISP THEN 
		SET FNAME_DISP_TEMP=NULL;
	ELSE 
		SET FNAME_DISP_TEMP=NEW.FNAME_DISP;
    SET OLD_FNAME_DISP_TEMP=old.FNAME_DISP;
    END CASE;
    CASE WHEN NEW.LNAME_DISP=old.LNAME_DISP THEN 
		SET LNAME_DISP_TEMP=NULL;
	ELSE 
		SET LNAME_DISP_TEMP=NEW.LNAME_DISP;
    SET OLD_LNAME_DISP_TEMP=old.LNAME_DISP;
	END CASE;
    CASE WHEN NEW.LIC_DISP=old.LIC_DISP THEN 
		SET LIC_DISP_TEMP=NULL;
	ELSE 
		SET LIC_DISP_TEMP=NEW.LIC_DISP;
    SET OLD_LIC_DISP_TEMP=old.LIC_DISP;
	END CASE;
    CASE WHEN NEW.ADDR1_DISP=old.ADDR1_DISP THEN
		SET ADDR1_DISP_TEMP=NULL;
	ELSE 
		SET ADDR1_DISP_TEMP=NEW.ADDR1_DISP;
    SET OLD_ADDR1_DISP_TEMP=old.ADDR1_DISP;
	END CASE;
    CASE WHEN NEW.ADDR2_DISP=old.ADDR2_DISP THEN 
		SET ADDR2_DISP_TEMP=NULL;
	ELSE 
		SET ADDR2_DISP_TEMP=NEW.ADDR2_DISP;
    SET OLD_ADDR2_DISP_TEMP=old.ADDR2_DISP;
	END CASE;
    CASE WHEN NEW.CITY_DISP=old.CITY_DISP THEN 
		SET CITY_DISP_TEMP=NULL;
	ELSE 
		SET CITY_DISP_TEMP=NEW.CITY_DISP;
    SET OLD_CITY_DISP_TEMP=old.CITY_DISP;
	END CASE;
    CASE WHEN NEW.STATE_DISP=old.STATE_DISP THEN 
		SET STATE_DISP_TEMP=NULL;
	ELSE 
		SET STATE_DISP_TEMP=NEW.STATE_DISP;
    SET OLD_STATE_DISP_TEMP=old.STATE_DISP;
    END CASE;
    CASE WHEN NEW.ZIP_DISP=old.ZIP_DISP THEN 
		SET ZIP_DISP_TEMP=NULL;
	ELSE 
		SET ZIP_DISP_TEMP=NEW.ZIP_DISP;
    SET OLD_ZIP_DISP_TEMP=old.ZIP_DISP;
    END CASE;
    CASE WHEN NEW.EDIT_REASON=old.EDIT_REASON THEN
		SET EDIT_REASON_TEMP=NULL;
	ELSE 
		SET EDIT_REASON_TEMP=NEW.EDIT_REASON;
	END CASE;
    CASE WHEN NEW.CO_ACQ=old.CO_ACQ THEN 
		SET CO_ACQ_TEMP=NULL;
	ELSE 
		SET CO_ACQ_TEMP=NEW.CO_ACQ;
    SET OLD_CO_ACQ_TEMP=old.CO_ACQ;
	END CASE;
    CASE WHEN NEW.CO_DISP=old.CO_DISP THEN 
		SET CO_DISP_TEMP=NULL;
	ELSE 
		SET CO_DISP_TEMP=NEW.CO_DISP;
    SET OLD_CO_DISP_TEMP=old.CO_DISP;
	END CASE;
    INSERT INTO gun_log(ID_GUN,OLD_SERIAL,SERIAL,OLD_MFG,MFG,OLD_IMPORTER,IMPORTER,OLD_MODEL,MODEL,OLD_CALIBER,CALIBER,OLD_TYPE,TYPE,OLD_ANT,ANT,OLD_CR,CR,OLD_DATE_ACQ,DATE_ACQ,OLD_FNAME_ACQ,FNAME_ACQ,OLD_LNAME_ACQ,LNAME_ACQ,OLD_LIC_ACQ,LIC_ACQ,OLD_ADDR1_ACQ,ADDR1_ACQ,OLD_ADDR2_ACQ,ADDR2_ACQ,OLD_CITY_ACQ,CITY_ACQ,OLD_STATE_ACQ,STATE_ACQ,OLD_ZIP_ACQ,ZIP_ACQ,OLD_DATE_DISP,DATE_DISP,OLD_FNAME_DISP,FNAME_DISP,OLD_LNAME_DISP,LNAME_DISP,OLD_LIC_DISP,LIC_DISP,OLD_ADDR1_DISP,ADDR1_DISP,OLD_ADDR2_DISP,ADDR2_DISP,OLD_CITY_DISP,CITY_DISP,OLD_STATE_DISP,STATE_DISP,OLD_ZIP_DISP,ZIP_DISP,EDIT_REASON,ACTION_LOG,TIME_LOG,OLD_CO_ACQ,CO_ACQ,OLD_CO_DISP,CO_DISP)
		VALUES(ID_GUN_TEMP,OLD_SERIAL_TEMP,SERIAL_TEMP,OLD_MFG_TEMP,MFG_TEMP,OLD_IMPORTER_TEMP,IMPORTER_TEMP,OLD_MODEL_TEMP,MODEL_TEMP,OLD_CALIBER_TEMP,CALIBER_TEMP,OLD_TYPE_TEMP,TYPE_TEMP,OLD_ANT_TEMP,ANT_TEMP,OLD_CR_TEMP,CR_TEMP,OLD_DATE_ACQ_TEMP,DATE_ACQ_TEMP,OLD_FNAME_ACQ_TEMP,FNAME_ACQ_TEMP,OLD_LNAME_ACQ_TEMP,LNAME_ACQ_TEMP,OLD_LIC_ACQ_TEMP,LIC_ACQ_TEMP,OLD_ADDR1_ACQ_TEMP,ADDR1_ACQ_TEMP,OLD_ADDR2_ACQ_TEMP,ADDR2_ACQ_TEMP,OLD_CITY_ACQ_TEMP,CITY_ACQ_TEMP,OLD_STATE_ACQ_TEMP,STATE_ACQ_TEMP,OLD_ZIP_ACQ_TEMP,ZIP_ACQ_TEMP,OLD_DATE_DISP_TEMP,DATE_DISP_TEMP,OLD_FNAME_DISP_TEMP,FNAME_DISP_TEMP,OLD_LNAME_DISP_TEMP,LNAME_DISP_TEMP,OLD_LIC_DISP_TEMP,LIC_DISP_TEMP,OLD_ADDR1_DISP_TEMP,ADDR1_DISP_TEMP,OLD_ADDR2_DISP_TEMP,ADDR2_DISP_TEMP,OLD_CITY_DISP_TEMP,CITY_DISP_TEMP,OLD_STATE_DISP_TEMP,STATE_DISP_TEMP,OLD_ZIP_DISP_TEMP,ZIP_DISP_TEMP,EDIT_REASON_TEMP,ACTION_LOG_TEMP,TIME_LOG_TEMP,OLD_CO_ACQ_TEMP,CO_ACQ_TEMP,OLD_CO_DISP_TEMP,CO_DISP_TEMP);
	END IF;
END;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER T_DEL AFTER DELETE ON public.gun
FOR EACH ROW BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    SET @error_count = @error_count + 1;
    IF @a = 0 THEN RESIGNAL; END IF;
  END ;
  BEGIN
IF(OLD.ID_GUN IS NOT NULL AND OLD.PERSONAL = FALSE) THEN 
   INSERT INTO public.gun_log(ID_GUN,SERIAL,MFG,IMPORTER,MODEL,CALIBER,TYPE,ANT,CR,DATE_ACQ,FNAME_ACQ,LNAME_ACQ,LIC_ACQ,ADDR1_ACQ,ADDR2_ACQ,CITY_ACQ,STATE_ACQ,ZIP_ACQ,DATE_DISP,FNAME_DISP,LNAME_DISP,LIC_DISP,DOB_DISP,ADDR1_DISP,ADDR2_DISP,CITY_DISP,STATE_DISP,ZIP_DISP,ID_TYPE_DISP,ID_AUTH_DISP,ID_NUM_DISP,F4473_DISP,ALIEN_DOC,EDIT_REASON,ACTION_LOG,TIME_LOG,CO_ACQ,CO_DISP)
		VALUES(OLD.ID_GUN,OLD.SERIAL,OLD.MFG,OLD.IMPORTER,OLD.MODEL,OLD.CALIBER,OLD.TYPE,OLD.ANT,OLD.CR,OLD.DATE_ACQ,OLD.FNAME_ACQ,OLD.LNAME_ACQ,OLD.LIC_ACQ,OLD.ADDR1_ACQ,OLD.ADDR2_ACQ,OLD.CITY_ACQ,OLD.STATE_ACQ,OLD.ZIP_ACQ,OLD.DATE_DISP,OLD.FNAME_DISP,OLD.LNAME_DISP,OLD.LIC_DISP,OLD.DOB_DISP,OLD.ADDR1_DISP,OLD.ADDR2_DISP,OLD.CITY_DISP,OLD.STATE_DISP,OLD.ZIP_DISP,OLD.ID_TYPE_DISP,OLD.ID_AUTH_DISP,OLD.ID_NUM_DISP,OLD.F4473_DISP,OLD.ALIEN_DOC,OLD.EDIT_REASON,'DELETE',CURRENT_TIMESTAMP,OLD.CO_ACQ,OLD.CO_DISP);
   END IF;
   END;
   END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `gun_log`
--

DROP TABLE IF EXISTS `gun_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gun_log` (
  `ID_LOG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_GUN` int(11) DEFAULT NULL,
  `OLD_SERIAL` varchar(30) DEFAULT NULL,
  `SERIAL` varchar(30) DEFAULT NULL,
  `OLD_MFG` varchar(87) DEFAULT NULL,
  `MFG` varchar(87) DEFAULT NULL,
  `OLD_IMPORTER` varchar(87) DEFAULT NULL,
  `IMPORTER` varchar(87) DEFAULT NULL,
  `OLD_MODEL` varchar(87) DEFAULT NULL,
  `MODEL` varchar(87) DEFAULT NULL,
  `OLD_CALIBER` varchar(87) DEFAULT NULL,
  `CALIBER` varchar(87) DEFAULT NULL,
  `OLD_TYPE` varchar(87) DEFAULT NULL,
  `TYPE` varchar(87) DEFAULT NULL,
  `OLD_ANT` tinyint(1) DEFAULT '0',
  `ANT` tinyint(1) DEFAULT '0',
  `OLD_CR` tinyint(1) DEFAULT '0',
  `CR` tinyint(1) DEFAULT '0',
  `OLD_DATE_ACQ` date DEFAULT NULL,
  `DATE_ACQ` date DEFAULT NULL,
  `OLD_FNAME_ACQ` varchar(87) DEFAULT NULL,
  `FNAME_ACQ` varchar(87) DEFAULT NULL,
  `OLD_LNAME_ACQ` varchar(87) DEFAULT NULL,
  `LNAME_ACQ` varchar(87) DEFAULT NULL,
  `OLD_LIC_ACQ` varchar(87) DEFAULT NULL,
  `LIC_ACQ` varchar(87) DEFAULT NULL,
  `OLD_ADDR1_ACQ` varchar(87) DEFAULT NULL,
  `ADDR1_ACQ` varchar(87) DEFAULT NULL,
  `OLD_ADDR2_ACQ` varchar(87) DEFAULT NULL,
  `ADDR2_ACQ` varchar(87) DEFAULT NULL,
  `OLD_CITY_ACQ` varchar(87) DEFAULT NULL,
  `CITY_ACQ` varchar(87) DEFAULT NULL,
  `OLD_STATE_ACQ` varchar(87) DEFAULT NULL,
  `STATE_ACQ` varchar(87) DEFAULT NULL,
  `OLD_ZIP_ACQ` varchar(87) DEFAULT NULL,
  `ZIP_ACQ` varchar(87) DEFAULT NULL,
  `OLD_DATE_DISP` date DEFAULT NULL,
  `DATE_DISP` date DEFAULT NULL,
  `OLD_FNAME_DISP` varchar(87) DEFAULT NULL,
  `FNAME_DISP` varchar(87) DEFAULT NULL,
  `OLD_LNAME_DISP` varchar(87) DEFAULT NULL,
  `LNAME_DISP` varchar(87) DEFAULT NULL,
  `OLD_LIC_DISP` varchar(87) DEFAULT NULL,
  `LIC_DISP` varchar(87) DEFAULT NULL,
  `OLD_ADDR1_DISP` varchar(87) DEFAULT NULL,
  `ADDR1_DISP` varchar(87) DEFAULT NULL,
  `OLD_ADDR2_DISP` varchar(87) DEFAULT NULL,
  `ADDR2_DISP` varchar(87) DEFAULT NULL,
  `OLD_CITY_DISP` varchar(87) DEFAULT NULL,
  `CITY_DISP` varchar(87) DEFAULT NULL,
  `OLD_STATE_DISP` varchar(87) DEFAULT NULL,
  `STATE_DISP` varchar(87) DEFAULT NULL,
  `OLD_ZIP_DISP` varchar(87) DEFAULT NULL,
  `ZIP_DISP` varchar(87) DEFAULT NULL,
  `EDIT_REASON` varchar(87) DEFAULT NULL,
  `ACTION_LOG` varchar(30) DEFAULT NULL,
  `TIME_LOG` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `OLD_CO_ACQ` varchar(60) DEFAULT NULL,
  `CO_ACQ` varchar(60) DEFAULT NULL,
  `OLD_CO_DISP` varchar(60) DEFAULT NULL,
  `CO_DISP` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`ID_LOG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gun_log`
--

LOCK TABLES `gun_log` WRITE;
/*!40000 ALTER TABLE `gun_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `gun_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunammo`
--

DROP TABLE IF EXISTS `gunammo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunammo` (
  `ID_GUN` int(11) NOT NULL,
  `ID_AMMO` int(11) NOT NULL,
  `functions` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_AMMO`),
  KEY `ID_AMMO` (`ID_AMMO`),
  CONSTRAINT `GUNammo_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNammo_ibfk_2` FOREIGN KEY (`ID_AMMO`) REFERENCES `ammo` (`ID_AMMO`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunammo`
--

LOCK TABLES `gunammo` WRITE;
/*!40000 ALTER TABLE `gunammo` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunammo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunevent`
--

DROP TABLE IF EXISTS `gunevent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunevent` (
  `ID_GUN` int(11) NOT NULL,
  `ID_EVENT` int(11) NOT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_EVENT`),
  KEY `ID_EVENT` (`ID_EVENT`),
  CONSTRAINT `GUNevent_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNevent_ibfk_2` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunevent`
--

LOCK TABLES `gunevent` WRITE;
/*!40000 ALTER TABLE `gunevent` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunevent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunlite`
--

DROP TABLE IF EXISTS `gunlite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunlite` (
  `ID_GUN` int(11) NOT NULL,
  `ID_LITE` int(11) NOT NULL,
  `functions` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_LITE`),
  KEY `ID_LITE` (`ID_LITE`),
  CONSTRAINT `GUNlite_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNlite_ibfk_2` FOREIGN KEY (`ID_LITE`) REFERENCES `lite` (`ID_LITE`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunlite`
--

LOCK TABLES `gunlite` WRITE;
/*!40000 ALTER TABLE `gunlite` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunlite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunmaint`
--

DROP TABLE IF EXISTS `gunmaint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunmaint` (
  `ID_GUN` int(11) NOT NULL,
  `ID_MAINT` int(11) NOT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_MAINT`),
  KEY `ID_MAINT` (`ID_MAINT`),
  CONSTRAINT `GUNmaint_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNmaint_ibfk_2` FOREIGN KEY (`ID_MAINT`) REFERENCES `maint` (`ID_MAINT`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunmaint`
--

LOCK TABLES `gunmaint` WRITE;
/*!40000 ALTER TABLE `gunmaint` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunmaint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunmisc`
--

DROP TABLE IF EXISTS `gunmisc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunmisc` (
  `ID_GUN` int(11) NOT NULL,
  `ID_MISC` int(11) NOT NULL,
  `CATEGORY_MISC` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_MISC`),
  KEY `ID_MISC` (`ID_MISC`),
  CONSTRAINT `GUNmisc_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNmisc_ibfk_2` FOREIGN KEY (`ID_MISC`) REFERENCES `misc` (`ID_MISC`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunmisc`
--

LOCK TABLES `gunmisc` WRITE;
/*!40000 ALTER TABLE `gunmisc` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunmisc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gunoptic`
--

DROP TABLE IF EXISTS `gunoptic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gunoptic` (
  `ID_GUN` int(11) NOT NULL,
  `ID_OPTIC` int(11) NOT NULL,
  `functions` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID_GUN`,`ID_OPTIC`),
  KEY `ID_OPTIC` (`ID_OPTIC`),
  CONSTRAINT `GUNoptic_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `GUNoptic_ibfk_2` FOREIGN KEY (`ID_OPTIC`) REFERENCES `optic` (`ID_OPTIC`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gunoptic`
--

LOCK TABLES `gunoptic` WRITE;
/*!40000 ALTER TABLE `gunoptic` DISABLE KEYS */;
/*!40000 ALTER TABLE `gunoptic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `img`
--

DROP TABLE IF EXISTS `img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `img` (
  `ID_IMG` int(11) NOT NULL,
  `IMG` varchar(255) DEFAULT NULL,
  `ID_GUN` int(11) DEFAULT NULL,
  `ID_OPTIC` int(11) DEFAULT NULL,
  `ID_LITE` int(11) DEFAULT NULL,
  `ID_AMMO` int(11) DEFAULT NULL,
  `ID_MISC` int(11) DEFAULT NULL,
  `ID_MAINT` int(11) DEFAULT NULL,
  `ID_EVENT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_IMG`),
  KEY `ID_GUN` (`ID_GUN`),
  KEY `ID_LITE` (`ID_LITE`),
  KEY `ID_OPTIC` (`ID_OPTIC`),
  KEY `ID_AMMO` (`ID_AMMO`),
  KEY `ID_MISC` (`ID_MISC`),
  KEY `ID_MAINT` (`ID_MAINT`),
  KEY `ID_EVENT` (`ID_EVENT`),
  CONSTRAINT `img_ibfk_1` FOREIGN KEY (`ID_GUN`) REFERENCES `gun` (`ID_GUN`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_10` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_11` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_2` FOREIGN KEY (`ID_LITE`) REFERENCES `lite` (`ID_LITE`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_3` FOREIGN KEY (`ID_OPTIC`) REFERENCES `optic` (`ID_OPTIC`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_4` FOREIGN KEY (`ID_AMMO`) REFERENCES `ammo` (`ID_AMMO`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_5` FOREIGN KEY (`ID_MISC`) REFERENCES `misc` (`ID_MISC`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_6` FOREIGN KEY (`ID_MAINT`) REFERENCES `maint` (`ID_MAINT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_7` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_8` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `img_ibfk_9` FOREIGN KEY (`ID_EVENT`) REFERENCES `event` (`ID_EVENT`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `img`
--

LOCK TABLES `img` WRITE;
/*!40000 ALTER TABLE `img` DISABLE KEYS */;
/*!40000 ALTER TABLE `img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lite`
--

DROP TABLE IF EXISTS `lite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lite` (
  `ID_LITE` int(11) NOT NULL,
  `MFG_LITE` varchar(30) DEFAULT NULL,
  `MODEL_LITE` varchar(30) DEFAULT NULL,
  `SERIAL_LITE` varchar(30) DEFAULT NULL,
  `BULB_LITE` varchar(30) DEFAULT NULL,
  `BATT_LITE` varchar(30) DEFAULT NULL,
  `VOLT_LITE` decimal(3,3) DEFAULT NULL,
  `AMPS_LITE` decimal(3,3) DEFAULT NULL,
  `LUMENS_LITE` int(11) DEFAULT NULL,
  `PURPOSE_LITE` varchar(30) DEFAULT NULL,
  `NOTES_LITE` varchar(4096) DEFAULT NULL,
  `STROBE_LITE` tinyint(1) NOT NULL,
  `OUTPUT_LITE` decimal(5,2) DEFAULT NULL,
  `BATT_MULTIPLE_LITE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_LITE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lite`
--

LOCK TABLES `lite` WRITE;
/*!40000 ALTER TABLE `lite` DISABLE KEYS */;
/*!40000 ALTER TABLE `lite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maint`
--

DROP TABLE IF EXISTS `maint`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maint` (
  `ID_MAINT` int(11) NOT NULL,
  `TYPE_MAINT` varchar(30) DEFAULT NULL,
  `DATE_MAINT` date DEFAULT NULL,
  `DESCRIPTION_MAINT` varchar(100) DEFAULT NULL,
  `NOTES_MAINT` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`ID_MAINT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maint`
--

LOCK TABLES `maint` WRITE;
/*!40000 ALTER TABLE `maint` DISABLE KEYS */;
/*!40000 ALTER TABLE `maint` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `misc`
--

DROP TABLE IF EXISTS `misc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `misc` (
  `ID_MISC` int(11) NOT NULL,
  `CATEGORY_MISC` varchar(30) NOT NULL,
  `TITLE_MISC` varchar(30) DEFAULT NULL,
  `MFG_MISC` varchar(30) DEFAULT NULL,
  `DATEMFG_MISC` date DEFAULT NULL,
  `MODEL_MISC` varchar(30) DEFAULT NULL,
  `SERIAL_MISC` varchar(30) DEFAULT NULL,
  `PRICE_MISC` decimal(10,2) DEFAULT NULL,
  `ACQ_MISC` date DEFAULT NULL,
  `NOTES` varchar(4096) DEFAULT NULL,
  PRIMARY KEY (`ID_MISC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `misc`
--

LOCK TABLES `misc` WRITE;
/*!40000 ALTER TABLE `misc` DISABLE KEYS */;
/*!40000 ALTER TABLE `misc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `optic`
--

DROP TABLE IF EXISTS `optic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `optic` (
  `ID_OPTIC` int(11) NOT NULL,
  `MFG_OPTIC` varchar(30) DEFAULT NULL,
  `MODEL_OPTIC` varchar(30) DEFAULT NULL,
  `SERIAL_OPTIC` varchar(30) DEFAULT NULL,
  `POWER_MAX_OPTIC` decimal(10,3) DEFAULT NULL,
  `POWER_MIN__OPTIC` decimal(10,3) DEFAULT NULL,
  `OBJECTIVE_DIA_OPTIC` decimal(10,3) DEFAULT NULL,
  `OBJECTIVE_UNITS_OPTIC` varchar(30) DEFAULT NULL,
  `RETICLE_OPTIC` varchar(30) DEFAULT NULL,
  `PARALLAX_RANGE_OPTIC` decimal(10,3) DEFAULT NULL,
  `PARALLAX_UNITS_OPTIC` varchar(30) DEFAULT NULL,
  `PRICE_OPTIC` decimal(10,2) DEFAULT NULL,
  `ILLUMINATED_OPTIC` tinyint(1) DEFAULT NULL,
  `NOTES_OPTIC` varchar(4096) DEFAULT NULL,
  `ID_IMG` int(11) DEFAULT NULL,
  `NV_OPTIC` tinyint(1) DEFAULT NULL,
  `TYPE_OPTIC` varchar(30) DEFAULT NULL,
  `PURPOSE_OPTIC` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_OPTIC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `optic`
--

LOCK TABLES `optic` WRITE;
/*!40000 ALTER TABLE `optic` DISABLE KEYS */;
/*!40000 ALTER TABLE `optic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `version` (
  `ID_VER` int(11) NOT NULL,
  `VER` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_VER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version`
--

LOCK TABLES `version` WRITE;
/*!40000 ALTER TABLE `version` DISABLE KEYS */;
/*!40000 ALTER TABLE `version` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-27 10:33:25
